# Hotel

./: Hotel Management.sln
Hotel Management/: Hotel Management.csproj  Startup.cs
Hotel Management/Areas/Admin/Controllers/: AddHotelController.cs  (+8 more)
Hotel Management/Data/: ApplicationDbContext.cs
Hotel Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221016071624_updatebasediscount1.Designer.cs  20221016071624_updatebasediscount1.cs  20221016072509_updatebasediscount2.Designer.cs  20221016072509_updatebasediscount2.cs  20221018092722_HotelService.Designer.cs  20221018092722_HotelService.cs  20221019054619_tblnewcolhotelservice.Designer.cs  20221019054619_tblnewcolhotelservice.cs  20221019102332_tblguesttype.Designer.cs  20221019102332_tblguesttype.cs  20221020115412_paymenttypes.Designer.cs  20221020115412_paymenttypes.cs  20221022063607_updatepaymenttypetbl.Designer.cs  20221022063607_updatepaymenttypetbl.cs  20221022070935_guesttypediscounttbl.Designer.cs  20221022070935_guesttypediscounttbl.cs  20221022095445_paymenttypediscounttbl.Designer.cs  20221022095445_paymenttypediscounttbl.cs  20221025045622_Informationtbl.Designer.cs  20221025045622_Informationtbl.cs  ApplicationDbContextModelSnapshot.cs
Hotel Management/Models/: AddHotels.cs  BaseDiscount.cs  GuestType.cs  GuestTypeDiscount.cs  HotelService.cs  Information.cs  PaymentType.cs  PaymentTypeDiscount.cs  Setting.cs
Hotel Management/Properties/: launchSettings.json
Hotel Management/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
(+15 files in other folders)
