<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hotel_Management-F101DFD8-62C1-4BC3-8EDD-BDCFD4FD796F</UserSecretsId>
    <RootNamespace>Hotel_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
